<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <title>Borsch</title>
  </head>
  <body>
    <div class="body-limiter">
      <header>
        <div class="header-row">
          <div class="button-wrapper">
            <a href="../index.html" class="button-to-main-page"
              >← Back to all recipes</a
            >
          </div>
          <div class="heading-wrapper">
            <h1>Borsh</h1>
          </div>
          <div class="spacer"></div>
        </div>
        <div class="header-line"></div>
      </header>
      <div class="grid-template">
        <div class="first-column">
          <img
            class="image"
            src="../images/borsch.jpg"
            alt="No borsch loaded"
          />
          <div class="ingredients">
            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/ribs.jpeg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading">
                  <h2>Smoked pork ribs</h2>
                </div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">400g</div>
                  <div class="ingredient-price">$2.11 / ₴84.6</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/white-cabbage.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>White cabbage</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">250g</div>
                  <div class="ingredient-price">$0.09 / ₴3.60</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/potatoes.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Potatoes</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">3 pcs (~450g)</div>
                  <div class="ingredient-price">$0.34 / ₴13.60</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/carrot.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Carrot</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">1 pc (~100g)</div>
                  <div class="ingredient-price">$0.08 / ₴3.20</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/beetroot.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Beet</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">1 pc (~100g)</div>
                  <div class="ingredient-price">$0.06 / ₴2.40</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/onion.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Onion</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">1 pc (~100g)</div>
                  <div class="ingredient-price">$0.04 / ₴1.60</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/sugar.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Sugar</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">50g</div>
                  <div class="ingredient-price">$0.04 / ₴1.60</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/red-peppers.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Sweet bell pepper</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">1pc (~150g)</div>
                  <div class="ingredient-price">$0.18 / ₴7.20</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/peeled-canned-tomato.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading">
                  <h2>Peeled canned tomatoes</h2>
                </div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">200g</div>
                  <div class="ingredient-price">$0.75 / ₴30.00</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/tomato-paste.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Tomato paste</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">2 tbsp (~30g)</div>
                  <div class="ingredient-price">$0.23 / ₴9.20</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/black-peppercorns.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Black peppercorns</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">3 pcs</div>
                  <div class="ingredient-price">$0.02 / ₴0.80</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/allspice-cloves.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Allspice cloves</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">2 pcs</div>
                  <div class="ingredient-price">$0.02 / ₴0.80</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/bay-leaves.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Bay leaves</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">2 pcs</div>
                  <div class="ingredient-price">$0.01 / ₴0.40</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/garlic.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Garlic</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">3 cloves (~9g)</div>
                  <div class="ingredient-price">$0.01 / ₴0.40</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/sunflower-oil.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Sunflower oil</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">4 tbsp (~60ml)</div>
                  <div class="ingredient-price">$0.11 / ₴4.40</div>
                </div>
              </div>
            </div>

            <div class="ingredient">
              <div class="ingredient-image">
                <img
                  class="image"
                  src="../images/salt.jpg"
                  alt="No ingredient loaded"
                />
              </div>
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Salt</h2></div>
                <div class="ingredient-characteristics">
                  <div class="ingredient-count">to taste</div>
                  <div class="ingredient-price">$0.01 / ₴0.40</div>
                </div>
              </div>
            </div>

            <div class="ingredient total">
              <div class="ingredient-description">
                <div class="ingredient-heading"><h2>Total:</h2></div>

                <div class="ingredient-price">$4.90 / ₴196.00</div>
              </div>
            </div>
          </div>
        </div>
        <div class="second-column">
          <div class="instructions">
            <ol>
              <li>Peel and dice the potatoes.</li>
              <li>
                Peel the onion and dice finely. Julienne the carrot and the
                beetroot.
              </li>
              <li>
                This time we’re using a sweet red bell pepper, which will make
                the red color of the borscht even more intense. Remove the core
                and the seeds from the pepper and then julienne it.
              </li>
              <li>
                Pour about 4 tbsp oil into the instant pot and add the pepper,
                onion, carrot and beet. Salt and cook for 15 minutes on sauté
                mode.
              </li>
              <li>
                While the vegetables are cooking, prepare the ribs. Cut them
                into segments or large chunks. Add to the instant pot.
              </li>
              <li>
                Then add the chopped peeled tomatoes. You can use both canned
                tomatoes and tomato paste. Salt to taste and add about ½ tsp
                sugar to balance out the flavor.
              </li>
              <li>
                Shred the cabbage and add it to the instant pot along with the
                potatoes.
              </li>
              <li>
                Add about 2 litres of water and switch to soup mode. Cook for 40
                minutes. Once the vegetables have almost cooked through, finely
                mince the garlic cloves and add to the pot. Serve with sour
                cream and salted lard.
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
